﻿/*
	Шифр Цезаря — один из древнейших шифров.
	При шифровании каждый символ заменяется другим, отстоящим от него в алфавите на фиксированное число позиций.
	Пример.
		Шифрование с использованием ключа: 3
		Оригинальный текст: Съешь же ещё этих мягких французских булок, да выпей чаю.
		Шифрованный текст: Фэзыя йз зьи ахлш пвёнлш чугрщцкфнлш дцосн, жг еютзм ъгб.
	Дан текстовый файл. Зашифровать его, используя шифр Цезаря. Результат записать в другой файл.
*/

//Ваш код здесь
