﻿/*
	Напишите информационную систему "Сотрудники".
	Программа должна обеспечивать ввод данных, редактирование данных сотрудника,
	удаление сотрудника, поиск сотрудника по фамилии, вывод информации обо всех сотрудниках,
	указанного возраста, или фамилия которых начинается на указанную букву.
	Организуйте возможность сохранения найденной информации в файл.
	Также весь список сотрудников сохраняется в файл
	(при выходе из программы – автоматически, в процессе исполнения программы – по команде пользователя).
	При старте программы происходит загрузка списка сотрудников из указанного пользователем файла.
	Необходимо использовать POD struct и библиотеку cstdio.
*/

//Ваш код здесь
