﻿/*
	Реализуйте класс Дробь. Необходимо хранить числитель и знаменатель в качестве переменных-членов.
	Реализуйте функции-члены для ввода данных в переменные-члены, для выполнения арифметических операций
	(сложение, вычитание, умножение, деление, и т.д.).
*/

//Ваш код здесь
