﻿/*
	Создайте класс Array.
	Класс Array – это класс динамического массива.
	Размер массива может быть передан в качестве параметра или задан с помощью вызова функции-члена.
	Класс должен позволять заполнять массив значениями, отображать содержимое массива,
	изменять размер массива, сортировать массив, определять минимальное и максимальное значение.
	Класс должен содержать набор конструкторов (конструктор копирования обязателен), деструктор.
*/

//Ваш код здесь
