﻿/*
	Дан текстовый файл. Необходимо создать новый файл и записать в него следующую статистику по исходному файлу:
		Количество символов
		Количество строк
		Количество гласных букв
		Количество согласных букв
		Количество цифр.
*/

//Ваш код здесь
