﻿/*
	Реализовать хеш-таблицу(используя шаблоны).
	Хеш - таблица — это структура данных, которая позволяет хранить пары (ключ, значение) и выполнять три операции:
	операцию добавления новой пары, операцию поиска и операцию удаления пары по ключу.
	Cуществуют такие ключи для которых значения хеш-функций совпадают.
	Такая ситуация называется коллизией (collision) или столкновением.
	Для разрешения коллизий существует два подхода: с применением цепочек (линейных списков) и с использованием открытой адресации.

*/

//Ваш код здесь
