﻿/*
	Написать программу, которая преобразует введенное пользователем количество
	дней в количество полных недель и оставшихся дней. Например, пользователь ввел 17 дней,
	программа должна вывести на экран 2 недели и 3 дня.
*/

//Ваш код здесь
